
Request 0
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Black Beatles",
    "Caroline",
    "Body Like A Back Road",
    "goosebumps",
    "Closer",
    "Low Life",
    "Gold Digger",
    "Trap Queen",
    "pick up the phone",
    "Bounce Back"
  ],
  "version": "1.2"
}


Request 1
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Black Beatles",
    "Body Like A Back Road",
    "No Type",
    "Antidote",
    "Bad and Boujee (feat. Lil Uzi Vert)",
    "No Hands (feat. Roscoe Dash and Wale) - Explicit Album Version",
    "Panda",
    "Ni**as In Paris",
    "I Don't Fuck With You",
    "Alright"
  ],
  "version": "1.2"
}


Request 2
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "F**kin' Problems",
    "Caroline",
    "It Wasn't Me",
    "Unforgettable",
    "Let Me Love You",
    "The Hills",
    "Starboy",
    "Low Life",
    "Gold Digger",
    "Too Good"
  ],
  "version": "1.2"
}


Request 3
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "White Iverson",
    "Caroline",
    "No Hands (feat. Roscoe Dash and Wale) - Explicit Album Version",
    "Forever",
    "Hotline Bling",
    "Mask Off",
    "Don't",
    "Alright",
    "T-Shirt",
    "No Role Modelz"
  ],
  "version": "1.2"
}


Request 4
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "No Problem (feat. Lil Wayne & 2 Chainz)",
    "Hotline Bling",
    "Mask Off",
    "Starboy",
    "Forever",
    "Panda",
    "Ni**as In Paris",
    "Don't",
    "Trap Queen",
    "T-Shirt"
  ],
  "version": "1.2"
}


Request 5
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Jumpman",
    "Caroline",
    "Roses",
    "House Party",
    "Antidote",
    "The Hills",
    "Starboy",
    "XO TOUR Llif3",
    "iSpy (feat. Lil Yachty)",
    "Too Good"
  ],
  "version": "1.2"
}


Request 6
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Broccoli (feat. Lil Yachty)",
    "Jumpman",
    "Caroline",
    "House Party",
    "goosebumps",
    "Antidote",
    "The Hills",
    "Mask Off",
    "Don't",
    "No Role Modelz"
  ],
  "version": "1.2"
}


Request 7
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Roses",
    "HUMBLE.",
    "Let Me Love You",
    "Hotline Bling",
    "Forever",
    "Mask Off",
    "Starboy",
    "Yeah!",
    "Don't",
    "iSpy (feat. Lil Yachty)"
  ],
  "version": "1.2"
}


Request 8
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Broccoli (feat. Lil Yachty)",
    "Body Like A Back Road",
    "No Type",
    "Unforgettable",
    "HUMBLE.",
    "Let Me Love You",
    "Deja Vu",
    "Panda",
    "I'm the One",
    "Alright"
  ],
  "version": "1.2"
}


Request 9
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Somewhere On A Beach",
    "Body Like A Back Road",
    "Leave The Night On",
    "This Is How We Roll",
    "Chicken Fried",
    "Backroad Song",
    "H.O.L.Y.",
    "Hurricane",
    "Die A Happy Man",
    "Middle of a Memory"
  ],
  "version": "1.2"
}

