
Request 0
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "House Party",
    "Congratulations",
    "679 (feat. Remy Boyz)",
    "Bounce Back",
    "I'm the One",
    "Black Beatles",
    "F**kin' Problems",
    "Forever",
    "It Wasn't Me",
    "Alright"
  ],
  "version": "1.4"
}


Request 1
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Panda",
    "Congratulations",
    "Unforgettable",
    "Bounce Back",
    "No Type",
    "I'm the One",
    "Black Beatles",
    "Chill Bill",
    "Too Good",
    "It Wasn't Me"
  ],
  "version": "1.4"
}


Request 2
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Ni**as In Paris",
    "pick up the phone",
    "Jumpman",
    "No Hands (feat. Roscoe Dash and Wale) - Explicit Album Version",
    "Closer",
    "No Problem (feat. Lil Wayne & 2 Chainz)",
    "Black Beatles",
    "Caroline",
    "Yeah!",
    "Alright"
  ],
  "version": "1.4"
}


Request 3
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Deja Vu",
    "The Hills",
    "Gold Digger",
    "No Hands (feat. Roscoe Dash and Wale) - Explicit Album Version",
    "Jumpman",
    "XO TOUR Llif3",
    "Body Like A Back Road",
    "I Don't Fuck With You",
    "House Party",
    "Yeah!"
  ],
  "version": "1.4"
}


Request 4
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "HUMBLE.",
    "Panda",
    "Broccoli (feat. Lil Yachty)",
    "Starboy",
    "I'm the One",
    "Fake Love",
    "Forever",
    "No Role Modelz",
    "One Dance",
    "It Wasn't Me"
  ],
  "version": "1.4"
}


Request 5
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Deja Vu",
    "Panda",
    "pick up the phone",
    "Congratulations",
    "Broccoli (feat. Lil Yachty)",
    "XO TOUR Llif3",
    "I'm the One",
    "Too Good",
    "Slide",
    "Alright"
  ],
  "version": "1.4"
}


Request 6
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Roses",
    "Panda",
    "Gold Digger",
    "Broccoli (feat. Lil Yachty)",
    "Starboy",
    "Let Me Love You",
    "Low Life",
    "House Party",
    "No Role Modelz",
    "iSpy (feat. Lil Yachty)"
  ],
  "version": "1.4"
}


Request 7
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "The Hills",
    "No Hands (feat. Roscoe Dash and Wale) - Explicit Album Version",
    "Bounce Back",
    "Mask Off",
    "Body Like A Back Road",
    "Hotline Bling",
    "Low Life",
    "Bad and Boujee (feat. Lil Uzi Vert)",
    "Slide",
    "It Wasn't Me"
  ],
  "version": "1.4"
}


Request 8
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Deja Vu",
    "HUMBLE.",
    "Panda",
    "Congratulations",
    "Broccoli (feat. Lil Yachty)",
    "No Hands (feat. Roscoe Dash and Wale) - Explicit Album Version",
    "XO TOUR Llif3",
    "No Type",
    "Hotline Bling",
    "Let Me Love You"
  ],
  "version": "1.4"
}


Request 9
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "HUMBLE.",
    "One Dance",
    "I'm the One",
    "Let Me Love You",
    "T-Shirt",
    "F**kin' Problems",
    "Caroline",
    "Yeah!",
    "Antidote",
    "It Wasn't Me"
  ],
  "version": "1.4"
}

