
Request 0
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "House Party",
    "Roses",
    "Low Life",
    "Body Like A Back Road",
    "F**kin' Problems",
    "The Hills",
    "No Hands (feat. Roscoe Dash and Wale) - Explicit Album Version",
    "No Problem (feat. Lil Wayne & 2 Chainz)",
    "Broccoli (feat. Lil Yachty)",
    "Panda"
  ],
  "version": "1.1"
}


Request 1
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Mask Off",
    "No Type",
    "Chill Bill",
    "Don't",
    "Forever",
    "Ni**as In Paris",
    "Ignition - Remix",
    "Starboy",
    "Yeah!",
    "Panda"
  ],
  "version": "1.1"
}


Request 2
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Yeah!",
    "The Hills",
    "Slide",
    "iSpy (feat. Lil Yachty)",
    "Too Good",
    "Black Beatles",
    "House Party",
    "Antidote",
    "pick up the phone",
    "XO TOUR Llif3"
  ],
  "version": "1.1"
}


Request 3
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Low Life",
    "Ni**as In Paris",
    "Black Beatles",
    "White Iverson",
    "iSpy (feat. Lil Yachty)",
    "No Problem (feat. Lil Wayne & 2 Chainz)",
    "Mask Off",
    "Broccoli (feat. Lil Yachty)",
    "Closer",
    "No Type"
  ],
  "version": "1.1"
}


Request 4
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "pick up the phone",
    "House Party",
    "Alright",
    "679 (feat. Remy Boyz)",
    "Trap Queen",
    "One Dance",
    "Ni**as In Paris",
    "The Hills",
    "I'm the One",
    "Bounce Back"
  ],
  "version": "1.1"
}


Request 5
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Unforgettable",
    "679 (feat. Remy Boyz)",
    "I Don't Fuck With You",
    "Too Good",
    "No Role Modelz",
    "Deja Vu",
    "I'm the One",
    "Roses",
    "pick up the phone",
    "It Wasn't Me"
  ],
  "version": "1.1"
}


Request 6
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Hotline Bling",
    "Alright",
    "Chill Bill",
    "Forever",
    "Unforgettable",
    "Body Like A Back Road",
    "Broccoli (feat. Lil Yachty)",
    "The Hills",
    "I'm the One",
    "Closer"
  ],
  "version": "1.1"
}


Request 7
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Ignition - Remix",
    "679 (feat. Remy Boyz)",
    "Forever",
    "Alright",
    "Black Beatles",
    "No Role Modelz",
    "Deja Vu",
    "Hotline Bling",
    "Trap Queen",
    "pick up the phone"
  ],
  "version": "1.1"
}


Request 8
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Congratulations",
    "Gold Digger",
    "No Type",
    "HUMBLE.",
    "Trap Queen",
    "Jumpman",
    "Chill Bill",
    "No Role Modelz",
    "XO TOUR Llif3",
    "I'm the One"
  ],
  "version": "1.1"
}


Request 9
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Unforgettable",
    "Congratulations",
    "No Hands (feat. Roscoe Dash and Wale) - Explicit Album Version",
    "Starboy",
    "Deja Vu",
    "Hotline Bling",
    "T-Shirt",
    "Bounce Back",
    "pick up the phone",
    "XO TOUR Llif3"
  ],
  "version": "1.1"
}

