
Request 0
{
  "model_date": "2025-01-07 22:08:31",
  "songs": [
    "F**kin' Problems",
    "Body Like A Back Road",
    "House Party",
    "One Dance",
    "It Wasn't Me",
    "No Hands (feat. Roscoe Dash and Wale) - Explicit Album Version",
    "Closer",
    "Ignition - Remix",
    "Alright",
    "Too Good"
  ],
  "version": "1.2"
}


Request 1
{
  "model_date": "2025-01-07 22:08:31",
  "songs": [
    "Body Like A Back Road",
    "Caroline",
    "One Dance",
    "Deja Vu",
    "Ni**as In Paris",
    "T-Shirt",
    "Gold Digger",
    "Starboy",
    "Alright",
    "Bounce Back"
  ],
  "version": "1.2"
}


Request 2
{
  "model_date": "2025-01-07 22:08:31",
  "songs": [
    "I'm the One",
    "pick up the phone",
    "goosebumps",
    "Unforgettable",
    "Hotline Bling",
    "Closer",
    "XO TOUR Llif3",
    "Don't",
    "Alright",
    "T-Shirt"
  ],
  "version": "1.2"
}


Request 3
{
  "model_date": "2025-01-07 22:08:31",
  "songs": [
    "No Type",
    "Roses",
    "It Wasn't Me",
    "goosebumps",
    "Hotline Bling",
    "Forever",
    "Deja Vu",
    "Mask Off",
    "Chill Bill",
    "No Role Modelz"
  ],
  "version": "1.2"
}


Request 4
{
  "model_date": "2025-01-07 22:08:31",
  "songs": [
    "Jumpman",
    "Fake Love",
    "Roses",
    "Unforgettable",
    "The Hills",
    "Bad and Boujee (feat. Lil Uzi Vert)",
    "Ni**as In Paris",
    "Closer",
    "Gold Digger",
    "Bounce Back"
  ],
  "version": "1.2"
}


Request 5
{
  "model_date": "2025-01-07 22:08:31",
  "songs": [
    "Roses",
    "HUMBLE.",
    "Hotline Bling",
    "Forever",
    "Deja Vu",
    "Panda",
    "Starboy",
    "Low Life",
    "Chill Bill",
    "iSpy (feat. Lil Yachty)"
  ],
  "version": "1.2"
}


Request 6
{
  "model_date": "2025-01-07 22:08:31",
  "songs": [
    "F**kin' Problems",
    "Jumpman",
    "Fake Love",
    "Ignition - Remix",
    "One Dance",
    "The Hills",
    "Hotline Bling",
    "Don't",
    "pick up the phone",
    "679 (feat. Remy Boyz)"
  ],
  "version": "1.2"
}


Request 7
{
  "model_date": "2025-01-07 22:08:31",
  "songs": [
    "I'm the One",
    "House Party",
    "One Dance",
    "Slide",
    "No Hands (feat. Roscoe Dash and Wale) - Explicit Album Version",
    "Mask Off",
    "Don't",
    "Low Life",
    "I Don't Fuck With You",
    "Alright"
  ],
  "version": "1.2"
}


Request 8
{
  "model_date": "2025-01-07 22:08:31",
  "songs": [
    "No Problem (feat. Lil Wayne & 2 Chainz)",
    "Antidote",
    "Bad and Boujee (feat. Lil Uzi Vert)",
    "The Hills",
    "No Hands (feat. Roscoe Dash and Wale) - Explicit Album Version",
    "Starboy",
    "Panda",
    "Don't",
    "679 (feat. Remy Boyz)",
    "No Role Modelz"
  ],
  "version": "1.2"
}


Request 9
{
  "model_date": "2025-01-07 22:08:31",
  "songs": [
    "No Problem (feat. Lil Wayne & 2 Chainz)",
    "Slide",
    "Antidote",
    "The Hills",
    "No Hands (feat. Roscoe Dash and Wale) - Explicit Album Version",
    "Ni**as In Paris",
    "XO TOUR Llif3",
    "Don't",
    "pick up the phone",
    "No Role Modelz"
  ],
  "version": "1.2"
}

