
Request 0
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "T-Shirt",
    "Unforgettable",
    "Low Life",
    "Chill Bill",
    "Yeah!",
    "Hotline Bling",
    "Alright",
    "HUMBLE.",
    "679 (feat. Remy Boyz)",
    "Slide"
  ],
  "version": "1.4"
}


Request 1
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Caroline",
    "No Problem (feat. Lil Wayne & 2 Chainz)",
    "I Don't Fuck With You",
    "Mask Off",
    "Alright",
    "Deja Vu",
    "Gold Digger",
    "Antidote",
    "Let Me Love You",
    "Slide"
  ],
  "version": "1.4"
}


Request 2
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "I Don\u2019t Wanna Live Forever (Fifty Shades Darker) - From \"Fifty Shades Darker (Original Motion Picture Soundtrack)\"",
    "That's What I Like",
    "I'm the One",
    "Stay (with Alessia Cara)",
    "Shape of You",
    "Something Just Like This",
    "Closer",
    "It Ain't Me (with Selena Gomez)"
  ],
  "version": "1.4"
}


Request 3
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "One Dance",
    "Too Good",
    "goosebumps",
    "Black Beatles",
    "Mask Off",
    "Bounce Back",
    "Bad and Boujee (feat. Lil Uzi Vert)",
    "Let Me Love You",
    "Caroline",
    "iSpy (feat. Lil Yachty)"
  ],
  "version": "1.4"
}


Request 4
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Yeah!",
    "I Don't Fuck With You",
    "Bounce Back",
    "No Role Modelz",
    "Closer",
    "Antidote",
    "F**kin' Problems",
    "Let Me Love You",
    "iSpy (feat. Lil Yachty)",
    "Slide"
  ],
  "version": "1.4"
}


Request 5
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Low Life",
    "Ni**as In Paris",
    "Chill Bill",
    "Starboy",
    "Black Beatles",
    "Alright",
    "House Party",
    "Trap Queen",
    "White Iverson",
    "Slide"
  ],
  "version": "1.4"
}


Request 6
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "The Hills",
    "Don't",
    "Antidote",
    "I'm the One",
    "It Wasn't Me",
    "HUMBLE.",
    "Deja Vu",
    "House Party",
    "No Role Modelz",
    "Panda"
  ],
  "version": "1.4"
}


Request 7
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Jumpman",
    "T-Shirt",
    "goosebumps",
    "Too Good",
    "I Don't Fuck With You",
    "Alright",
    "Bad and Boujee (feat. Lil Uzi Vert)",
    "pick up the phone",
    "Gold Digger",
    "Panda"
  ],
  "version": "1.4"
}


Request 8
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Jumpman",
    "Ni**as In Paris",
    "Black Beatles",
    "Bad and Boujee (feat. Lil Uzi Vert)",
    "Let Me Love You",
    "Gold Digger",
    "Antidote",
    "F**kin' Problems",
    "Caroline",
    "XO TOUR Llif3"
  ],
  "version": "1.4"
}


Request 9
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Ignition - Remix",
    "Starboy",
    "I'm the One",
    "It Wasn't Me",
    "Mask Off",
    "Deja Vu",
    "Bounce Back",
    "No Role Modelz",
    "F**kin' Problems",
    "XO TOUR Llif3"
  ],
  "version": "1.4"
}

