
Request 0
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Black Beatles",
    "Slide",
    "iSpy (feat. Lil Yachty)",
    "House Party",
    "Deja Vu",
    "No Role Modelz",
    "Bad and Boujee (feat. Lil Uzi Vert)",
    "Panda",
    "Antidote",
    "HUMBLE."
  ],
  "version": "1.1"
}


Request 1
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Ignition - Remix",
    "Caroline",
    "Forever",
    "Slide",
    "No Role Modelz",
    "Bad and Boujee (feat. Lil Uzi Vert)",
    "Closer",
    "pick up the phone",
    "It Wasn't Me",
    "No Type"
  ],
  "version": "1.1"
}


Request 2
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Unforgettable",
    "679 (feat. Remy Boyz)",
    "Ni**as In Paris",
    "No Hands (feat. Roscoe Dash and Wale) - Explicit Album Version",
    "One Dance",
    "Deja Vu",
    "Antidote",
    "I'm the One",
    "Chill Bill",
    "Bounce Back"
  ],
  "version": "1.1"
}


Request 3
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Let Me Love You",
    "No Hands (feat. Roscoe Dash and Wale) - Explicit Album Version",
    "I Don't Fuck With You",
    "Don't",
    "Black Beatles",
    "iSpy (feat. Lil Yachty)",
    "Too Good",
    "Starboy",
    "I'm the One",
    "HUMBLE."
  ],
  "version": "1.1"
}


Request 4
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Ignition - Remix",
    "Caroline",
    "Yeah!",
    "One Dance",
    "Too Good",
    "Deja Vu",
    "Panda",
    "Antidote",
    "Chill Bill",
    "HUMBLE."
  ],
  "version": "1.1"
}


Request 5
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Congratulations",
    "Low Life",
    "No Hands (feat. Roscoe Dash and Wale) - Explicit Album Version",
    "White Iverson",
    "iSpy (feat. Lil Yachty)",
    "Starboy",
    "Broccoli (feat. Lil Yachty)",
    "Hotline Bling",
    "pick up the phone",
    "HUMBLE."
  ],
  "version": "1.1"
}


Request 6
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "V. 3005"
  ],
  "version": "1.1"
}


Request 7
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Unforgettable",
    "679 (feat. Remy Boyz)",
    "Black Beatles",
    "Mask Off",
    "iSpy (feat. Lil Yachty)",
    "Too Good",
    "The Hills",
    "Body Like A Back Road",
    "Panda",
    "Antidote"
  ],
  "version": "1.1"
}


Request 8
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Ignition - Remix",
    "Yeah!",
    "One Dance",
    "Low Life",
    "Alright",
    "Slide",
    "Deja Vu",
    "Broccoli (feat. Lil Yachty)",
    "I'm the One",
    "Roses"
  ],
  "version": "1.1"
}


Request 9
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Unforgettable",
    "Let Me Love You",
    "Yeah!",
    "Low Life",
    "Forever",
    "Jumpman",
    "Deja Vu",
    "Bad and Boujee (feat. Lil Uzi Vert)",
    "Gold Digger",
    "It Wasn't Me"
  ],
  "version": "1.1"
}

