
Request 0
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "One Dance",
    "No Problem (feat. Lil Wayne & 2 Chainz)",
    "No Role Modelz",
    "Deja Vu",
    "Bad and Boujee (feat. Lil Uzi Vert)",
    "Panda",
    "Body Like A Back Road",
    "pick up the phone",
    "HUMBLE.",
    "Fake Love"
  ],
  "version": "1.1"
}


Request 1
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Yeah!",
    "Low Life",
    "Forever",
    "Ni**as In Paris",
    "iSpy (feat. Lil Yachty)",
    "No Role Modelz",
    "Bad and Boujee (feat. Lil Uzi Vert)",
    "T-Shirt",
    "Trap Queen",
    "XO TOUR Llif3"
  ],
  "version": "1.1"
}


Request 2
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Low Life",
    "The Hills",
    "iSpy (feat. Lil Yachty)",
    "No Role Modelz",
    "Body Like A Back Road",
    "Hotline Bling",
    "Broccoli (feat. Lil Yachty)",
    "I'm the One",
    "Bounce Back",
    "Roses"
  ],
  "version": "1.1"
}


Request 3
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Congratulations",
    "Caroline",
    "Ni**as In Paris",
    "Mask Off",
    "Slide",
    "No Problem (feat. Lil Wayne & 2 Chainz)",
    "Panda",
    "Antidote",
    "Bounce Back",
    "It Wasn't Me"
  ],
  "version": "1.1"
}


Request 4
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Yeah!",
    "Alright",
    "Jumpman",
    "iSpy (feat. Lil Yachty)",
    "Deja Vu",
    "Body Like A Back Road",
    "Closer",
    "Roses",
    "Gold Digger",
    "XO TOUR Llif3"
  ],
  "version": "1.1"
}


Request 5
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Low Life",
    "Alright",
    "Mask Off",
    "Slide",
    "Jumpman",
    "Bounce Back",
    "goosebumps",
    "Gold Digger",
    "pick up the phone",
    "XO TOUR Llif3"
  ],
  "version": "1.1"
}


Request 6
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Yeah!",
    "I Don't Fuck With You",
    "White Iverson",
    "iSpy (feat. Lil Yachty)",
    "House Party",
    "Starboy",
    "No Role Modelz",
    "Body Like A Back Road",
    "I'm the One",
    "Fake Love"
  ],
  "version": "1.1"
}


Request 7
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Caroline",
    "No Hands (feat. Roscoe Dash and Wale) - Explicit Album Version",
    "Slide",
    "I'm the One",
    "Chill Bill",
    "Roses",
    "Gold Digger",
    "F**kin' Problems",
    "Fake Love",
    "No Type"
  ],
  "version": "1.1"
}


Request 8
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Ignition - Remix",
    "Congratulations",
    "Forever",
    "Jumpman",
    "Mask Off",
    "Slide",
    "No Problem (feat. Lil Wayne & 2 Chainz)",
    "Body Like A Back Road",
    "Bounce Back",
    "pick up the phone"
  ],
  "version": "1.1"
}


Request 9
{
  "model_date": "2025-01-07 01:47:41",
  "songs": [
    "Congratulations",
    "Caroline",
    "Yeah!",
    "I Don't Fuck With You",
    "The Hills",
    "Slide",
    "Deja Vu",
    "Antidote",
    "T-Shirt",
    "goosebumps"
  ],
  "version": "1.1"
}

