
Request 0
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Ignition - Remix",
    "Let Me Love You",
    "Forever",
    "Ni**as In Paris",
    "The Hills",
    "Jumpman",
    "iSpy (feat. Lil Yachty)",
    "Bad and Boujee (feat. Lil Uzi Vert)",
    "I'm the One",
    "Fake Love"
  ],
  "version": "1.1"
}


Request 1
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Ignition - Remix",
    "One Dance",
    "Slide",
    "House Party",
    "Deja Vu",
    "Broccoli (feat. Lil Yachty)",
    "Roses",
    "goosebumps",
    "Bounce Back",
    "pick up the phone"
  ],
  "version": "1.1"
}


Request 2
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Mask Off",
    "Black Beatles",
    "iSpy (feat. Lil Yachty)",
    "No Problem (feat. Lil Wayne & 2 Chainz)",
    "No Role Modelz",
    "Deja Vu",
    "Panda",
    "Roses",
    "pick up the phone",
    "It Wasn't Me"
  ],
  "version": "1.1"
}


Request 3
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Low Life",
    "Don't",
    "No Problem (feat. Lil Wayne & 2 Chainz)",
    "No Role Modelz",
    "Deja Vu",
    "Closer",
    "goosebumps",
    "Roses",
    "HUMBLE.",
    "Fake Love"
  ],
  "version": "1.1"
}


Request 4
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Ignition - Remix",
    "Promiscuous",
    "Buy U a Drank (Shawty Snappin')",
    "Yeah!",
    "Forever",
    "No Hands (feat. Roscoe Dash and Wale) - Explicit Album Version",
    "BedRock",
    "Kiss Me Thru The Phone",
    "Gold Digger",
    "Bottoms Up - feat. Nicki Minaj"
  ],
  "version": "1.1"
}


Request 5
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Caroline",
    "One Dance",
    "Low Life",
    "I Don't Fuck With You",
    "White Iverson",
    "House Party",
    "Body Like A Back Road",
    "Chill Bill",
    "Bounce Back",
    "F**kin' Problems"
  ],
  "version": "1.1"
}


Request 6
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Congratulations",
    "Caroline",
    "House Party",
    "Bad and Boujee (feat. Lil Uzi Vert)",
    "Hotline Bling",
    "Broccoli (feat. Lil Yachty)",
    "goosebumps",
    "Gold Digger",
    "It Wasn't Me",
    "XO TOUR Llif3"
  ],
  "version": "1.1"
}


Request 7
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Ignition - Remix",
    "Let Me Love You",
    "No Hands (feat. Roscoe Dash and Wale) - Explicit Album Version",
    "Black Beatles",
    "Starboy",
    "Body Like A Back Road",
    "goosebumps",
    "Gold Digger",
    "pick up the phone",
    "F**kin' Problems"
  ],
  "version": "1.1"
}


Request 8
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Ignition - Remix",
    "Unforgettable",
    "Yeah!",
    "679 (feat. Remy Boyz)",
    "Alright",
    "Black Beatles",
    "White Iverson",
    "iSpy (feat. Lil Yachty)",
    "Closer",
    "T-Shirt"
  ],
  "version": "1.1"
}


Request 9
{
  "model_date": "2025-01-06 21:21:46",
  "songs": [
    "Low Life",
    "Ni**as In Paris",
    "Alright",
    "Black Beatles",
    "iSpy (feat. Lil Yachty)",
    "Bad and Boujee (feat. Lil Uzi Vert)",
    "Broccoli (feat. Lil Yachty)",
    "Closer",
    "HUMBLE.",
    "XO TOUR Llif3"
  ],
  "version": "1.1"
}

